<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="Order" name="Order" namespace="http://camunda.org/schema/1.0/dmn" exporter="dmn-js (https://demo.bpmn.io/dmn)" exporterVersion="8.3.0">
  <decision id="checkOrder" name="Check Order">
    <decisionTable id="DecisionTable_18slk11" hitPolicy="FIRST">
      <input id="InputClause_0exbqlq" label="Customer Status">
        <inputExpression id="LiteralExpression_1fgauba" typeRef="string">
          <text>Customer Status</text>
        </inputExpression>
      </input>
      <input id="InputClause_0rfg6k7" label="Order Sum">
        <inputExpression id="LiteralExpression_03wiv29" typeRef="integer">
          <text>Order Sum</text>
        </inputExpression>
      </input>
      <output id="OutputClause_0lwevok" label="Result" name="Result" typeRef="string" />
      <rule id="DecisionRule_1njr2n5">
        <inputEntry id="UnaryTests_0d2s1jy">
          <text>"bronze"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1tpy9o9">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0y5af7v">
          <text>False</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1ih0yw6">
        <inputEntry id="UnaryTests_1m9mtod">
          <text>"silver"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0zaxpys">
          <text>&lt; 1000</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1ql7g8b">
          <text>True</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0clwtgi">
        <inputEntry id="UnaryTests_0b7cp4a">
          <text>"silver"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1l3azwk">
          <text>&gt;= 1000</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1ck72wp">
          <text>False</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0ruomua">
        <inputEntry id="UnaryTests_0gqa9nw">
          <text>"gold"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1cehmuq">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_15gt27v">
          <text>True</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="DMNDiagram_05sfxgt">
      <dmndi:DMNShape id="DMNShape_1m0zp81" dmnElementRef="checkOrder">
        <dc:Bounds height="80" width="180" x="330" y="170" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
