<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" id="VacationDays" name="Vacation Days" namespace="http://camunda.org/schema/1.0/dmn" exporter="dmn-js (https://demo.bpmn.io/dmn)" exporterVersion="8.3.0">
  <decision id="Extra5Days" name="Extra 5 Days">
    <informationRequirement id="InformationRequirement_0qf9vbs">
      <requiredInput href="#InputData_0ufp9of" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_0qncmq7">
      <requiredInput href="#InputData_03jnaag" />
    </informationRequirement>
    <decisionTable id="DecisionTable_0ma57lw" hitPolicy="ANY">
      <input id="InputClause_1v0lsz7" label="Age">
        <inputExpression id="LiteralExpression_1x9qany" typeRef="integer">
          <text>Age</text>
        </inputExpression>
      </input>
      <input id="InputClause_0umsz9w" label="Years of Service">
        <inputExpression id="LiteralExpression_01cbw44" typeRef="string">
          <text>Years of Service</text>
        </inputExpression>
      </input>
      <output id="OutputClause_01gcnuq" label="extra5" name="extra5" typeRef="string" />
      <rule id="DecisionRule_08ujgtj">
        <inputEntry id="UnaryTests_1fvnqkq">
          <text>&lt; 18</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ci3fox">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_078dqkv">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1164b6e">
        <inputEntry id="UnaryTests_05u8l7d">
          <text>&gt;= 60</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1tec5ch">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1whfodh">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0o2xojk">
        <inputEntry id="UnaryTests_1r9ykw6">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0i8rnnf">
          <text>&gt;= 30</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_03l4sc6">
          <text>true</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <inputData id="InputData_0ufp9of" name="Age" />
  <inputData id="InputData_03jnaag" name="Years of Service" />
  <decision id="Extra3Days" name="Extra 3 Days">
    <informationRequirement id="InformationRequirement_1iiiecj">
      <requiredInput href="#InputData_0ufp9of" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_1lteegl">
      <requiredInput href="#InputData_03jnaag" />
    </informationRequirement>
    <decisionTable id="DecisionTable_0xhcq0m" hitPolicy="ANY">
      <input id="InputClause_13bex7a" label="Age">
        <inputExpression id="LiteralExpression_0fe0rxh" typeRef="integer">
          <text>Age</text>
        </inputExpression>
      </input>
      <input id="InputClause_0ootn0r" label="Years of Service">
        <inputExpression id="LiteralExpression_1sxlluw" typeRef="integer">
          <text>Years of Service</text>
        </inputExpression>
      </input>
      <output id="OutputClause_0s9back" label="extra3" name="extra3" typeRef="integer" />
      <rule id="DecisionRule_0hikf4n">
        <inputEntry id="UnaryTests_053budy">
          <text>&gt;= 60</text>
        </inputEntry>
        <inputEntry id="UnaryTests_19glccc">
          <text>-</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0m18fcq">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0lq8l54">
        <inputEntry id="UnaryTests_0615ngm">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_17oq4jm">
          <text>&gt;= 30</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1n7vakr">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1kqztku">
        <inputEntry id="UnaryTests_05el6ml">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1mlw62r">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0m9gufh">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <decision id="Extra2Days" name="Extra 2 Days">
    <informationRequirement id="InformationRequirement_18olj8a">
      <requiredInput href="#InputData_0ufp9of" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_1cjr9bn">
      <requiredInput href="#InputData_03jnaag" />
    </informationRequirement>
    <decisionTable id="DecisionTable_0s0i38u">
      <input id="InputClause_1tzc8al" label="Age">
        <inputExpression id="LiteralExpression_183550y" typeRef="integer">
          <text>Age</text>
        </inputExpression>
      </input>
      <input id="InputClause_03vhbta" label="Years of Service">
        <inputExpression id="LiteralExpression_089k41m" typeRef="integer">
          <text>Years of Service</text>
        </inputExpression>
      </input>
      <output id="OutputClause_0n9mhsm" label="extra2" name="extra2" typeRef="boolean" />
      <rule id="DecisionRule_1pbcu9n">
        <inputEntry id="UnaryTests_0qhps0y">
          <text>&gt;= 45</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1rhluya">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_137zqxd">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1myirwx">
        <inputEntry id="UnaryTests_19sa3uy">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ijytng">
          <text>[15..30]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0e37e0p">
          <text>true</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <decision id="TotalDays" name="Total Days">
    <informationRequirement id="InformationRequirement_15fazn9">
      <requiredDecision href="#Extra3Days" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_1pl4cj7">
      <requiredDecision href="#Extra2Days" />
    </informationRequirement>
    <informationRequirement id="InformationRequirement_0d03spf">
      <requiredDecision href="#Extra5Days" />
    </informationRequirement>
    <decisionTable id="DecisionTable_154tvr0" hitPolicy="COLLECT" aggregation="SUM">
      <input id="InputClause_1lwuyb4" label="extra2">
        <inputExpression id="LiteralExpression_1dnev2t" typeRef="boolean">
          <text>extra2</text>
        </inputExpression>
      </input>
      <input id="InputClause_1fcamjb" label="extra3">
        <inputExpression id="LiteralExpression_1y09vb5" typeRef="boolean">
          <text>extra3</text>
        </inputExpression>
      </input>
      <input id="InputClause_0tcu1a5" label="extra5">
        <inputExpression id="LiteralExpression_1bgfsh4" typeRef="boolean">
          <text>extra5</text>
        </inputExpression>
      </input>
      <output id="OutputClause_0mthg7s" label="Vacation Days" name="vacationdays" typeRef="integer" />
      <rule id="DecisionRule_0tjoi2n">
        <description>The minimum is 22</description>
        <inputEntry id="UnaryTests_1io53b5">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0suwfvl">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_10404pk">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1c8b8gk">
          <text>20</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_01dm47t">
        <inputEntry id="UnaryTests_01se5hf">
          <text>true</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1rhxzxp">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_08ceirc">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1jj6rnq">
          <text>2</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0wl6v19">
        <inputEntry id="UnaryTests_044szks">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1ezcpjq">
          <text>true</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0rmlf9d">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1yl92m6">
          <text>3</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1kga8yg">
        <inputEntry id="UnaryTests_1hmj0mo">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1p4uluv">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_05ndho6">
          <text>true</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_14b3kf0">
          <text>5</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="DMNDiagram_1d8cvy7">
      <dmndi:DMNShape id="DMNShape_0avbeui" dmnElementRef="Extra5Days">
        <dc:Bounds height="80" width="180" x="190" y="230" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_0lzcyo5" dmnElementRef="InputData_0ufp9of">
        <dc:Bounds height="45" width="125" x="147" y="417" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_1lqw966" dmnElementRef="InputData_03jnaag">
        <dc:Bounds height="45" width="125" x="457" y="437" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_1bv1ro0" dmnElementRef="Extra3Days">
        <dc:Bounds height="80" width="180" x="430" y="230" />
      </dmndi:DMNShape>
      <dmndi:DMNShape id="DMNShape_1evqar3" dmnElementRef="Extra2Days">
        <dc:Bounds height="80" width="180" x="650" y="230" />
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="DMNEdge_1wmiikq" dmnElementRef="InformationRequirement_15fazn9">
        <di:waypoint x="520" y="230" />
        <di:waypoint x="520" y="180" />
        <di:waypoint x="520" y="160" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0rxdhw1" dmnElementRef="InformationRequirement_1pl4cj7">
        <di:waypoint x="740" y="230" />
        <di:waypoint x="565" y="180" />
        <di:waypoint x="565" y="160" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_1c3kkiv" dmnElementRef="InformationRequirement_0d03spf">
        <di:waypoint x="280" y="230" />
        <di:waypoint x="475" y="180" />
        <di:waypoint x="475" y="160" />
      </dmndi:DMNEdge>
      <dmndi:DMNShape id="DMNShape_17cxwtw" dmnElementRef="TotalDays">
        <dc:Bounds height="80" width="180" x="430" y="80" />
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="DMNEdge_1tun3os" dmnElementRef="InformationRequirement_0qf9vbs">
        <di:waypoint x="210" y="417" />
        <di:waypoint x="250" y="330" />
        <di:waypoint x="250" y="310" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0zjnj7b" dmnElementRef="InformationRequirement_1iiiecj">
        <di:waypoint x="210" y="417" />
        <di:waypoint x="490" y="330" />
        <di:waypoint x="490" y="310" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_16x5kt4" dmnElementRef="InformationRequirement_18olj8a">
        <di:waypoint x="210" y="417" />
        <di:waypoint x="710" y="330" />
        <di:waypoint x="710" y="310" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_1e2kdnb" dmnElementRef="InformationRequirement_0qncmq7">
        <di:waypoint x="520" y="437" />
        <di:waypoint x="310" y="330" />
        <di:waypoint x="310" y="310" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_1ihpq35" dmnElementRef="InformationRequirement_1lteegl">
        <di:waypoint x="520" y="437" />
        <di:waypoint x="550" y="330" />
        <di:waypoint x="550" y="310" />
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="DMNEdge_0x6r8c3" dmnElementRef="InformationRequirement_1cjr9bn">
        <di:waypoint x="520" y="437" />
        <di:waypoint x="770" y="330" />
        <di:waypoint x="770" y="310" />
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
